<!DOCTYPE html>

<header class="Logo">
    <img src="assets/1772890077696.png" class="Logo">
</header>

<div id="opening">
  <img src="assets/logo.png" id="logo">
</div>

<section id="hero">
  </div>

<div id="main-site">
  <header class="hero">
  <div class="overlay"></div>
  <div class="hero-content">
    <h1>Cliff Jeriko Petrus Sampul</h1>
    <p> ~Engineering~ ~project~ ~electrical~</p>
    <a href="#about" class="btn">More about me</a
  </div>
</header>
</div>
</section>

<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cliff Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>



<section id="about" class="section">
  <h2>About Me</h2>
  <p>Hi, I'm Cliff Jeriko Petrus sampul or you can call me Cliff. I like the world of IT, electronics, heavy equipment and engineering.</p>
  <p>I am currently in high school and I attend SMAN 11 Surabaya.</p>
</section>

<section id="visi misi" class="section">
  <h2>my vision & mission</h2>

  <div class="Visi-misi-grid">

    <div class="Visi-misi-card Visi">
      <h3>vision</h3>
      <ul>
       To be a competent individual in the field of engineering and technology,
with a focus on electrical engineering, automation, and systems engineering, and
able to create innovative solutions that have a real impact on industry, transportation, and society,
and to be an individual who can have a positive impact on the development of engineering and technology.
      </ul>
    </div>

    <div class="Visi-misi-card Misi">
      <h3>mission</h3>
      <ul>
        <li> Consistently develop technical skills through real projects in electronics, programming, and systems engineering.</li>
        <li> Learn modern industrial technologies such as PLC, IoT, embedded systems, and automation for professional career readiness.</li>
        <li> Apply logical, critical, and computational thinking in every design, experiment, and technical decision making.</li>
        <li> Creating works and projects that are not only functional, but also have aesthetic value, good documentation, and long-term development potential.</li>
      </ul>
    </div>
  </div>
</section>  

<section id="skills" class="section">
  <h2>Skill Journey</h2>

  <div class="skills-grid">

    <div class="skill-card planned">
      <h3>will be studied</h3>
      <ul>
        <li>PLC Automation</li>
        <li>Machine Vision</li>
        <li>CAN Bus Systems</li>
        <li>Plane electronics</li>
      </ul>
    </div>

    <div class="skill-card learning">
      <h3>being studied</h3>
      <ul>
        <li>Python</li>
        <li>Arduino / ESP32</li>
        <li>Web Development</li>
        <li>car engine part</li>
      </ul>
    </div>

    <div class="skill-card mastered">
      <h3>has been studied</h3>
      <ul>
        <li>Basic Electronics</li>
        <li>Mechanical DIY</li>
        <li>OBS Workflow</li>
        <li>Debugging Hardware</li>
        <li>How ethernet work</li>
        <li>How to made PCB</li>
      </ul>
    </div>

  </div>
</section>


<section id="Prestasi" class="section">
  <h2>achievement</h2>

  <div class="Prestasi-grid">

    <div class="Prestasi-card Sertifikat">
      <h3>certificate</h3>
      <ul>
        <li>Ichiro TECHXPERIENCE</li>
        <li>Duta AI</li>
        <li>Jagoan Hosting Infra Comp (Quarter Finalist)</li>
      </ul>
    </div>

    <div class="Prestasi-card Lomba">
      <h3>competition</h3>
      <ul>
        <li>Jagoan Hosting Infra Comp</li>
      </ul>
    </div>
  </div>
</section>  

<section id="projects" class="section">
  <h2>Projects</h2>

  <div class="project-grid">

    <a class="project-card">
      <h3>RC Trophy Truck</h3>
      <p>Custom RC engineering — chassis, ECU logic, BCM lighting, tuning.</p>
      <p> status: on going</p>
    </a>

    <a class="project-card">
      <h3>S.E.N.A (Sistem Experimental Neuron Assist)</h3>
      <p>AI, assist, smart room, sensor, automation</p>
      <p> status: planned</p>
    </a>
    
    <a class="project-card">
      <h3>automatic book sorting robot</h3>
      <p>robotic, sensor, automation, sorting</p>
      <p> status: planned</p>
    </a>
  </div>
</section>

<section id="contact" class="section"> 
  <h2>contact Me</h2>
  <p>If you have any questions, please don't hesitate to contact me.
  <p> Phone number : 0812 3548 6060 </p>
  <p> Email        : Cliffjer10@gmail.com </p>
  <p> Instagram: @cliffjerzzz
   
</section>


<footer class="footer">
  <p>© 2026 Cliff — Built with curiosity & coffee</p>
</footer>

<script src="script.js"></script>
</body>
</html>
